<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main1.css">
</head>
<body>
<div class="container">
    <a href="" class="title-link">
    <h1 class="title">Ra<span class="title1">mda.js</span></h1>
    </a>
    <nav class="navigation">
        <div class="navigation-div">
            <a href="" class="navigation-link">Functional programming</a>
        </div>
        <div class="navigation-div">
            <a href="" class="navigation-link">Ramda</a>
        </div>
        <div class="navigation-div">
        <a href="" class="navigation-link">Fantasy and Spec</a>
        </div>
       <div class="navigation-div">
        <a href="" class="navigation-link">Node.js for all</a>
       </div>
    </nav>
    <nav class="container1">
        <div class="block">
            <a href="" class="block-link">Ramda</a>
        </div>
        <div class="block" >
            <a href="" class="block-link">Why Ramda?</a>
        </div>
        <div class="block">
            <a href=""  class="block-link">What is different?</a>
        </div>
        <div class="block">
            <a href="" class="block-link">Introduction</a>
        </div>
        <div class="block">
            <a href="" class="block-link">Philosophy</a>
        </div>
    </nav>
    <div class="container2">
        <div class="goat">
            <img src="img/goat.png" alt="goat" class="goat-img">
        </div>
        <article class="text2">
            <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
           <p class="text1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
    </div>

    <nav class="navigation1">
            <div class="navigation-div1">
            <a href="" class="navigation-link1">Ramda</a>
            </div>
            <div class="navigation-div1">
            <a href="" class="navigation-link1">Why Ramda?</a>
            </div>
        <div class="navigation-div1">
            <a href=""  class="navigation-link1">What is different?</a>
        </div>
        <div class="navigation-div1">
            <a href="" class="navigation-link1">Introduction</a>
        </div>
        <div class="navigation-div1">
            <a href="" class="navigation-link1">Philosophy</a>
        </div>
        <div class="navigation-logo">
            <p class="logo">Copyright &copy; 2018</p>
        </div>
    </nav>
</div>

</body>
</html>

